# Common configurations
spring.profiles.active=local
spring.application.name=my-spring-boot-app
server.port=8081

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
