
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging (less verbose for production)
logging.level.root=INFO
logging.level.org.springframework=WARN
downstream.service.url=https://api.downstream-service.com/health