

spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging (more verbose for development)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG